body {
    padding-top: 10px;
}

table.people {
    col {
        &.name {
            width: 20%;
        }
        &.email {
            width: 25%;
        }
        &.address {
            width: 35%;
        }

    }
    thead {
        background-color: #FFF;
    }
    input, select {
        font-weight: normal;
    }
    a.information {
        cursor: pointer;
    }
}
